name: Avica and Roblox Setup

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    timeout-minutes: 360
    
    steps:
      # Step 1: Downloading & Installing Essentials
      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://gitlab.com/raposabrty/pcrdp/-/raw/main/Downloads.bat" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      # Step 2: Show Website
      - name: Show Website
        run: cmd /c show.bat

      # Step 3: Time Counter
      - name: Time Counter
        run: cmd /c loop.bat

      # Step 4: Download Roblox Player Installer
      - name: Download Roblox Player Installer
        run: |
          Invoke-WebRequest -Uri "https://setup.rbxcdn.com/version-8aa36bbf0eb1494a-RobloxPlayerInstaller.exe" -OutFile "RobloxPlayerInstaller.exe"
          dir RobloxPlayerInstaller.exe

      # Step 5: Run Roblox Player Installer
      - name: Run Roblox Player Installer
        run: |
          start RobloxPlayerInstaller.exe
